#language: ru

@buyDuckTest
Функциональность: Заказ уточки

  Предыстория:
    Дано пользователь авторизовался
    Дано пользователь перешёл в раздел Rubber ducks

    Сценарий: Заказ розовой уточки
      Когда пользователь кликнул по розовой уточке и перешёл на её страницу
      И кликнул Добавить в корзину
      И кликает checkout
      И заполняет поле First name
      И заполняет форму Last name
      И заполняет форму Address
      И заполняет форму Postcode
      И заполняет форму City
      И выбирает Страну
      И заполнет поле Email
      И Заполняет поле Phone
      И пишет комментарии
      И кликает Confirm order
