#language: ru

@BasePage
Функциональность: Заказ уточки

  Предыстория:
    Дано пользователь авторизован на сайте через куки
    Дано пользователь перешёл в раздел Rubber ducks

    Сценарий: Заказ розовой уточки
      Когда пользователь кликнул по розовой уточке и перешёл на её страницу
      И кликнул Добавить в корзину
      И кликает checkout
      И кликает Confirm order


